{
  "name": "miBus",
  "version": "1.0.0",
  "description": "red social buses",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jose Daniel Salas Morales",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.15.0",
    "mongodb": "^2.2.9",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0"
  }
}
